# my-spark-graphx

./: README.md  myGraph.gexf  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/zjf/graphx/: GraphxExample1.scala  GraphxExample10.scala  GraphxExample2.scala  GraphxExample3.scala  GraphxExample4.scala  GraphxExample5.scala  GraphxExample6.scala  GraphxExample7.scala  GraphxExample8.scala  GraphxExample9.scala
src/main/scala/com/zjf/graphx/learning/: AgreegateTest.scala  CollectingNeighbors.scala  ConnectedComponents.scala  GetStart.scala  GraphGeneratorsAndIndegreeOutdegree.scala  GraphGeneratorsAndMaxMin.scala  GraphGeneratorsAndTopK.scala  GraphOperators.scala  GraphOperatorsJoin.scala  GraphOperatorsStructuralMask.scala  ListTest.scala  MyTest.scala  PageRank.scala  PageRank1.scala  PageRankAboutBerkeleyWiki.scala  Pregeloperator.scala  ShortPaths.scala  Simple.scala  SimpleGraphX.scala  TriangleCounting.scala  WebGoogle.scala
